# unity3d-parser

./: LICENSE  pom.xml
src/main/java/io/github/zonarius/unity3d/parser/: Unity3dCompressionType.java  Unity3dFile.java  Unity3dHeader.java  Unity3dHeaderFlags.java
src/main/java/io/github/zonarius/unity3d/parser/util/: BinaryReader.java  Output.java
src/test/java/io/github/zonarius/unity3d/parser/: TestUtil.java  Unity3dHeaderTest.java
src/test/resources/: .gitignore
